<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.clint.myapplication.MainActivity"
    android:layout_alignParentStart="true"  >

        <EditText
            android:id="@+id/editText"
            style="@style/Widget.AppCompat.Light.AutoCompleteTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Enter your Name"
            android:inputType="text|textPersonName"
            android:selectAllOnFocus="false"
            android:singleLine="false"

            />

        <Button
            android:id="@+id/BtnT"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:text="Toast"
            android:layout_below="@+id/editText" />

        <Button
            android:id="@+id/BtnClear"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Clear"

            android:layout_below="@+id/BtnT"/>




    <Button
        android:id="@+id/BtnAdd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/editText"
        android:layout_toRightOf="@id/BtnClear"

        android:text="Add"

     />

    <ListView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/BtnClear"
        android:id="@+id/List"
        >



    </ListView>
</RelativeLayout>

